<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5am-Gs-kLs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LoveYaLikeASister.ttf">
            <string>LoveYaLikeASister-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="MackPool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encontre Mackenzistas para se locomover até a faculdade juntos" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uU-at-XBG">
                                <rect key="frame" x="42.5" y="448" width="290" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="h4O-uS-6sH"/>
                                    <constraint firstAttribute="height" constant="60" id="hcN-GG-CMH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.99215686274509807" green="0.99215686274509807" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.011764705882352941" green="0.15294117647058825" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="2XX-uI-rSw">
                                <rect key="frame" x="62.5" y="72" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="HTc-W2-z1L"/>
                                    <constraint firstAttribute="width" constant="250" id="jBe-hn-qJf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2uU-at-XBG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WHF-kB-wTB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2uU-at-XBG" secondAttribute="bottom" constant="159" id="jwQ-KV-arQ"/>
                            <constraint firstItem="2XX-uI-rSw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="tfE-cT-qpq"/>
                            <constraint firstItem="2XX-uI-rSw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xZe-gz-zHQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="597"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ncy-Ev-rzF">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fja-IP-Bwi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cw2-cG-QkA"/>
                        <viewControllerLayoutGuide type="bottom" id="p9E-2U-Of8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g98-ae-y1C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tenha maior segurança durante o seu trajeto" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAx-G4-DPt">
                                <rect key="frame" x="43" y="449" width="289" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="D8n-IK-n22"/>
                                    <constraint firstAttribute="width" constant="289" id="xmw-4b-lKe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.99215686274509807" green="0.99215686274509807" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="mwo-a5-BuX">
                                <rect key="frame" x="62.5" y="72" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Rh8-Cu-gn7"/>
                                    <constraint firstAttribute="height" constant="250" id="wJ1-Wk-bdM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mwo-a5-BuX" firstAttribute="centerX" secondItem="g98-ae-y1C" secondAttribute="centerX" id="5dB-gX-k6e"/>
                            <constraint firstItem="UAx-G4-DPt" firstAttribute="centerX" secondItem="g98-ae-y1C" secondAttribute="centerX" id="CbE-PU-pgs"/>
                            <constraint firstItem="p9E-2U-Of8" firstAttribute="top" secondItem="UAx-G4-DPt" secondAttribute="bottom" constant="159" id="X1O-4I-Tig"/>
                            <constraint firstItem="mwo-a5-BuX" firstAttribute="top" secondItem="Cw2-cG-QkA" secondAttribute="bottom" constant="52" id="xoK-lt-Bjf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcQ-bB-2hG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="597"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OQA-OU-UHK">
            <objects>
                <tabBarController modalTransitionStyle="crossDissolve" id="chI-MM-8Iw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3Wz-op-Xcd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.88235294119999996" green="0.078431372550000003" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.59999999999999998" green="0.0" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="5IS-Nq-Ckl" kind="relationship" relationship="viewControllers" id="rk6-Ng-8S9"/>
                        <segue destination="dEc-68-Vne" kind="relationship" relationship="viewControllers" id="R2r-yI-CLY"/>
                        <segue destination="enF-YC-VYy" kind="relationship" relationship="viewControllers" id="o7Q-Vp-2Vp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFM-jW-uxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3561" y="-142"/>
        </scene>
        <!--ThirdViewController-->
        <scene sceneID="17v-Sl-Yel">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" title="ThirdViewController" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YGq-ce-b6C" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N2H-y5-ws8"/>
                        <viewControllerLayoutGuide type="bottom" id="7jW-zB-klN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="feN-Hk-iXJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CR7-JF-fsa" customClass="MyButton" customModule="MackPool" customModuleProvider="target">
                                <rect key="frame" x="52.5" y="482" width="270" height="45"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="DMw-xz-bA6"/>
                                    <constraint firstAttribute="width" constant="270" id="qz3-ab-eg3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" red="0.59999999999999998" green="0.0" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="cFo-mc-i81" kind="show" id="Hdk-qH-CCM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="1I9-or-LJi">
                                <rect key="frame" x="108" y="212" width="159" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="Qah-dW-Od8"/>
                                    <constraint firstAttribute="height" constant="182" id="bbM-CQ-qNo"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TjG-wm-T6U">
                                <rect key="frame" x="67.5" y="70" width="240" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mack" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4C0-8G-56f">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="LoveYaLikeASister-Regular" family="Love Ya Like A Sister" pointSize="60"/>
                                        <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pool" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rww-Kt-BI9">
                                        <rect key="frame" x="140" y="10" width="105" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="53"/>
                                        <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Lvo-md-3Hl"/>
                                    <constraint firstAttribute="height" constant="72" id="Syd-03-0IC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1I9-or-LJi" firstAttribute="centerX" secondItem="feN-Hk-iXJ" secondAttribute="centerX" id="4VV-EM-kRO"/>
                            <constraint firstItem="TjG-wm-T6U" firstAttribute="centerX" secondItem="feN-Hk-iXJ" secondAttribute="centerX" id="6ec-lA-kT2"/>
                            <constraint firstItem="CR7-JF-fsa" firstAttribute="centerX" secondItem="feN-Hk-iXJ" secondAttribute="centerX" id="DKA-Ok-0lr"/>
                            <constraint firstItem="TjG-wm-T6U" firstAttribute="top" secondItem="N2H-y5-ws8" secondAttribute="bottom" constant="50" id="SfN-7v-hIr"/>
                            <constraint firstItem="1I9-or-LJi" firstAttribute="top" secondItem="TjG-wm-T6U" secondAttribute="bottom" constant="70" id="d8w-93-pV5"/>
                            <constraint firstItem="7jW-zB-klN" firstAttribute="top" secondItem="CR7-JF-fsa" secondAttribute="bottom" constant="140" id="gbc-ah-a49"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAc-fb-eKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="597"/>
        </scene>
        <!--register-->
        <scene sceneID="9LS-yU-T86">
            <objects>
                <viewControllerPlaceholder storyboardName="Cadastro" referencedIdentifier="register" id="cFo-mc-i81" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUx-9e-sem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536" y="596"/>
        </scene>
        <!--Esqueceu sua senha?-->
        <scene sceneID="Syj-rX-jxe">
            <objects>
                <viewController title="Esqueceu sua senha?" modalTransitionStyle="crossDissolve" id="pR9-2N-aLt" customClass="ForgotPasswordViewController" customModule="MackPool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r8b-h6-Faz"/>
                        <viewControllerLayoutGuide type="bottom" id="di5-kT-Upf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O0A-uj-hmU">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jp-bU-YxY" customClass="MyButton" customModule="MackPool" customModuleProvider="target">
                                <rect key="frame" x="53" y="332" width="270" height="45"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="eau-ru-5sC"/>
                                    <constraint firstAttribute="width" constant="270" id="rVV-G3-8Ce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Redefinir minha senha">
                                    <color key="titleColor" red="0.59999999999999998" green="0.0" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="enviarButtonWasPressed:" destination="yw0-ab-FMi" eventType="touchUpInside" id="bFa-k2-aio"/>
                                    <action selector="resetPassword:" destination="pR9-2N-aLt" eventType="touchUpInside" id="Vk4-aC-0Ft"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhK-Qj-Jgu">
                                <rect key="frame" x="52" y="240" width="271" height="42"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="Wo7-Gr-7t6">
                                        <rect key="frame" x="8" y="8" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BHI-7U-gMw">
                                        <rect key="frame" x="1" y="36" width="270" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TIA" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QE6-2y-oBf">
                                        <rect key="frame" x="44" y="3" width="227" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="WXr-cs-avg"/>
                                    <constraint firstAttribute="height" constant="42" id="yLt-Oq-NSq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informe seu TIA para receber no seu e-mail Mackenzista um link para redefinir sua senha" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZ0-XQ-u7f">
                                <rect key="frame" x="52" y="80" width="270" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="JpO-2B-kga"/>
                                    <constraint firstAttribute="height" constant="80" id="Kbl-70-XUP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.01176470588" green="0.1529411765" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xW-ZL-1Bj">
                                <rect key="frame" x="54" y="559" width="268" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Não possui conta?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBt-vg-YYM">
                                        <rect key="frame" x="0.0" y="8" width="150" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.01176470588" green="0.1529411765" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SA7-le-ZSs">
                                        <rect key="frame" x="150" y="2" width="112" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Cadastre-se">
                                            <color key="titleColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="cFo-mc-i81" kind="presentation" id="hab-e4-hlQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="MvW-Xg-bNj"/>
                                    <constraint firstAttribute="height" constant="36" id="Xfj-i7-73d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="di5-kT-Upf" firstAttribute="top" secondItem="3xW-ZL-1Bj" secondAttribute="bottom" constant="8" id="ICc-gz-bsg"/>
                            <constraint firstItem="3xW-ZL-1Bj" firstAttribute="centerX" secondItem="O0A-uj-hmU" secondAttribute="centerX" id="OB6-6U-i3X"/>
                            <constraint firstItem="QZ0-XQ-u7f" firstAttribute="centerX" secondItem="O0A-uj-hmU" secondAttribute="centerX" id="QCw-Jf-5aa"/>
                            <constraint firstItem="7jp-bU-YxY" firstAttribute="top" secondItem="OhK-Qj-Jgu" secondAttribute="bottom" constant="50" id="XDF-ep-yeX"/>
                            <constraint firstItem="OhK-Qj-Jgu" firstAttribute="top" secondItem="QZ0-XQ-u7f" secondAttribute="bottom" constant="80" id="aFt-Ph-itN"/>
                            <constraint firstItem="OhK-Qj-Jgu" firstAttribute="centerX" secondItem="O0A-uj-hmU" secondAttribute="centerX" id="iXw-hP-4Eu"/>
                            <constraint firstItem="7jp-bU-YxY" firstAttribute="centerX" secondItem="O0A-uj-hmU" secondAttribute="centerX" id="qAC-WU-KPl"/>
                            <constraint firstItem="QZ0-XQ-u7f" firstAttribute="top" secondItem="r8b-h6-Faz" secondAttribute="bottom" constant="80" id="z9U-jB-fkg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tiaTextField" destination="QE6-2y-oBf" id="jvs-Ex-5B4"/>
                        <outlet property="tiaView" destination="OhK-Qj-Jgu" id="5mO-ca-wQm"/>
                        <segue destination="0o6-84-1Od" kind="show" identifier="toEmailMackenzista" id="RQY-7F-Bx9"/>
                        <segue destination="mWF-xv-lf7" kind="presentation" identifier="toLogin" id="fze-CH-PPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dp-Dw-hwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="-991"/>
        </scene>
        <!--E-mail Mackenzista-->
        <scene sceneID="FrQ-Bm-Y5I">
            <objects>
                <viewController title="E-mail Mackenzista" modalTransitionStyle="crossDissolve" id="aBY-CZ-bxg" customClass="EmailMackenzistaViewController" customModule="MackPool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WjC-vP-KMY"/>
                        <viewControllerLayoutGuide type="bottom" id="IwD-aR-gjd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IUT-No-Unc">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para garantir maior segurança, apenas Mackenzistas podem se cadastrar no app." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCt-lY-RVC">
                                <rect key="frame" x="52.5" y="15" width="270" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="F15-OI-j3v"/>
                                    <constraint firstAttribute="height" constant="80" id="fkF-O6-JSs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.01176470588" green="0.1529411765" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Oz-sW-byF" customClass="MyButton" customModule="MackPool" customModuleProvider="target">
                                <rect key="frame" x="52.5" y="485" width="270" height="45"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="VcS-hx-p5A"/>
                                    <constraint firstAttribute="width" constant="270" id="hI0-ms-zg9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Acessar e-mail Mackenzista">
                                    <color key="titleColor" red="0.59999999999999998" green="0.0" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="accessURL:" destination="aBY-CZ-bxg" eventType="touchUpInside" id="5O4-1C-Z6g"/>
                                    <action selector="enviarButtonWasPressed:" destination="yw0-ab-FMi" eventType="touchUpInside" id="e3Q-1y-rFq"/>
                                    <action selector="resetPassword:" destination="pR9-2N-aLt" eventType="touchUpInside" id="gkD-2L-zns"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portanto é necessário entrar no seu e-mail Mackenzista com: TIA@mackenzista.com.br" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iL-T3-Zq4">
                                <rect key="frame" x="52.5" y="355" width="270" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="TNN-s3-Hgt"/>
                                    <constraint firstAttribute="width" constant="270" id="eKH-my-bmH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.01176470588" green="0.1529411765" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="NQv-Qe-dBb">
                                <rect key="frame" x="87.5" y="125" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="w6e-8e-4V5"/>
                                    <constraint firstAttribute="height" constant="200" id="wJy-TD-Tgy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6iL-T3-Zq4" firstAttribute="top" secondItem="NQv-Qe-dBb" secondAttribute="bottom" constant="30" id="0PV-UL-o02"/>
                            <constraint firstItem="6Oz-sW-byF" firstAttribute="top" secondItem="6iL-T3-Zq4" secondAttribute="bottom" constant="50" id="HM2-WE-GXP"/>
                            <constraint firstItem="TCt-lY-RVC" firstAttribute="centerX" secondItem="IUT-No-Unc" secondAttribute="centerX" id="MKd-aw-CdC"/>
                            <constraint firstItem="6iL-T3-Zq4" firstAttribute="centerX" secondItem="IUT-No-Unc" secondAttribute="centerX" id="P16-Ew-Haj"/>
                            <constraint firstItem="NQv-Qe-dBb" firstAttribute="top" secondItem="TCt-lY-RVC" secondAttribute="bottom" constant="30" id="W1q-YL-5ay"/>
                            <constraint firstItem="6Oz-sW-byF" firstAttribute="centerX" secondItem="IUT-No-Unc" secondAttribute="centerX" id="WaU-Z4-9hy"/>
                            <constraint firstItem="NQv-Qe-dBb" firstAttribute="centerX" secondItem="IUT-No-Unc" secondAttribute="centerX" id="hFY-Sp-hTK"/>
                            <constraint firstItem="TCt-lY-RVC" firstAttribute="top" secondItem="WjC-vP-KMY" secondAttribute="bottom" constant="15" id="t1w-0v-KyM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="E-mail Mackenzista" id="ajf-LZ-8Ij">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="avR-lH-QdI">
                            <connections>
                                <segue destination="mWF-xv-lf7" kind="presentation" id="z9G-jl-Q66"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqs-mR-UOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4578" y="-992"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="lL0-a1-P4E">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="yw0-ab-FMi" customClass="LoginViewController" customModule="MackPool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H9l-Ma-LkJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Soq-dT-Hfe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="login" id="ecy-Mk-XEP">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2VX-rP-5Hg">
                                <rect key="frame" x="54" y="559" width="268" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Não possui conta?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oeo-u9-qk3">
                                        <rect key="frame" x="0.0" y="8" width="150" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.01176470588" green="0.1529411765" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTs-Lh-ETr">
                                        <rect key="frame" x="150" y="2" width="112" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Cadastre-se">
                                            <color key="titleColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="cFo-mc-i81" kind="show" id="GV3-zd-zbD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="77M-4o-ZQI"/>
                                    <constraint firstAttribute="height" constant="36" id="KFR-r7-Igx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYg-aJ-Rfz">
                                <rect key="frame" x="52" y="170" width="271" height="42"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="uXe-IG-48n">
                                        <rect key="frame" x="8" y="8" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mS9-SX-HL6">
                                        <rect key="frame" x="1" y="36" width="270" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TIA" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eF7-EH-lhH">
                                        <rect key="frame" x="44" y="3" width="227" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="DGY-46-nEM"/>
                                    <constraint firstAttribute="height" constant="42" id="dHg-Z1-UQM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQv-Gx-ocR">
                                <rect key="frame" x="49" y="242" width="278" height="42"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wRk-ZP-0GA">
                                        <rect key="frame" x="45" y="6" width="193" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u7y-sr-1zZ">
                                        <rect key="frame" x="2" y="37" width="270" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="Tfy-fA-OAz">
                                        <rect key="frame" x="8" y="8" width="17" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="T7I-3s-ayG">
                                        <rect key="frame" x="246" y="11" width="22" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1k-1A-637">
                                        <rect key="frame" x="240" y="2" width="32" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="seePassword:" destination="yw0-ab-FMi" eventType="touchUpInside" id="JM3-DP-VJW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="MVe-3w-JXM"/>
                                    <constraint firstAttribute="width" constant="278" id="t7i-by-ti8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lL1-5u-fcp">
                                <rect key="frame" x="68" y="8" width="240" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mack" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMd-UH-HtG">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="LoveYaLikeASister-Regular" family="Love Ya Like A Sister" pointSize="60"/>
                                        <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pool" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sc-AM-FIJ">
                                        <rect key="frame" x="140" y="10" width="105" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="53"/>
                                        <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="11k-9i-w0o"/>
                                    <constraint firstAttribute="width" constant="240" id="mTC-JN-qOS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4b3-j9-hD2" customClass="MyButton" customModule="MackPool" customModuleProvider="target">
                                <rect key="frame" x="53" y="334" width="270" height="45"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BsB-wt-QnY"/>
                                    <constraint firstAttribute="width" constant="270" id="n2O-ph-3Jd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" red="0.59999999999999998" green="0.0" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="enviarButtonWasPressed:" destination="yw0-ab-FMi" eventType="touchUpInside" id="tCb-bx-i7q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuH-S5-idd">
                                <rect key="frame" x="159" y="282" width="162" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Esqueci minha senha">
                                    <color key="titleColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordPressed:" destination="yw0-ab-FMi" eventType="touchUpInside" id="5bN-eu-CHN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4b3-j9-hD2" firstAttribute="top" secondItem="uQv-Gx-ocR" secondAttribute="bottom" constant="50" id="A78-cO-ern"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wuH-S5-idd" secondAttribute="trailing" constant="38" id="E5j-Oc-4uq"/>
                            <constraint firstItem="2VX-rP-5Hg" firstAttribute="centerX" secondItem="ecy-Mk-XEP" secondAttribute="centerX" id="F81-JJ-gG7"/>
                            <constraint firstItem="wuH-S5-idd" firstAttribute="top" secondItem="pYg-aJ-Rfz" secondAttribute="bottom" constant="70" id="MIo-jF-OLp"/>
                            <constraint firstItem="Soq-dT-Hfe" firstAttribute="top" secondItem="2VX-rP-5Hg" secondAttribute="bottom" constant="8" id="Mpc-Cj-gJh"/>
                            <constraint firstItem="4b3-j9-hD2" firstAttribute="centerX" secondItem="ecy-Mk-XEP" secondAttribute="centerX" id="SHY-Zg-MKT"/>
                            <constraint firstItem="uQv-Gx-ocR" firstAttribute="centerX" secondItem="ecy-Mk-XEP" secondAttribute="centerX" id="SNF-Q3-6As"/>
                            <constraint firstItem="pYg-aJ-Rfz" firstAttribute="top" secondItem="lL1-5u-fcp" secondAttribute="bottom" constant="90" id="SbH-fg-h14"/>
                            <constraint firstItem="pYg-aJ-Rfz" firstAttribute="centerX" secondItem="ecy-Mk-XEP" secondAttribute="centerX" id="WM8-w5-Vc0"/>
                            <constraint firstItem="2VX-rP-5Hg" firstAttribute="top" secondItem="4b3-j9-hD2" secondAttribute="bottom" constant="180" id="Xa0-Gn-6P9"/>
                            <constraint firstItem="uQv-Gx-ocR" firstAttribute="top" secondItem="pYg-aJ-Rfz" secondAttribute="bottom" constant="30" id="cjS-HQ-QJd"/>
                            <constraint firstItem="lL1-5u-fcp" firstAttribute="centerX" secondItem="ecy-Mk-XEP" secondAttribute="centerX" id="q9B-Xu-9TL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hgm-AT-VOJ"/>
                    <connections>
                        <outlet property="imagePassword" destination="T7I-3s-ayG" id="L4t-Zd-Gbs"/>
                        <outlet property="senha" destination="wRk-ZP-0GA" id="GAy-9R-M5w"/>
                        <outlet property="tia" destination="eF7-EH-lhH" id="bUr-yj-8LZ"/>
                        <segue destination="chI-MM-8Iw" kind="presentation" identifier="toHome" id="XlV-5E-DFD"/>
                        <segue destination="pR9-2N-aLt" kind="show" identifier="toForgotPassword" id="XsS-AO-owO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFx-zx-9Zz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="-143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bwn-Fz-gDr">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="5am-Gs-kLs" customClass="ViewController" customModule="MackPool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dtb-fz-KIW"/>
                        <viewControllerLayoutGuide type="bottom" id="0pK-P9-Smo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AYA-Vb-RmL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9I-6m-cX9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="OxL-08-JXj" kind="embed" id="hpJ-QU-Faf"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="BrM-Je-pvL">
                                <rect key="frame" x="168" y="565" width="39" height="37"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwJ-by-otU">
                                <rect key="frame" x="73" y="621" width="229" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Já tem uma conta?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFI-yW-YeB">
                                        <rect key="frame" x="0.0" y="8" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="BxM-66-DcN"/>
                                            <constraint firstAttribute="height" constant="20" id="iXu-7B-hQS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.01176470588" green="0.1529411765" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCI-ao-WO4">
                                        <rect key="frame" x="158" y="7" width="61" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="hDe-yr-8vP"/>
                                            <constraint firstAttribute="height" constant="22" id="isT-g9-e0u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Entrar">
                                            <color key="titleColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="mWF-xv-lf7" kind="show" id="sMd-sz-CYa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VFI-yW-YeB" firstAttribute="leading" secondItem="MwJ-by-otU" secondAttribute="leading" id="TeQ-PR-Ta4"/>
                                    <constraint firstItem="VFI-yW-YeB" firstAttribute="top" secondItem="MwJ-by-otU" secondAttribute="top" constant="8" id="caR-dL-06g"/>
                                    <constraint firstItem="VFI-yW-YeB" firstAttribute="bottom" secondItem="MwJ-by-otU" secondAttribute="bottomMargin" id="fQx-Ls-qPU"/>
                                    <constraint firstItem="tCI-ao-WO4" firstAttribute="leading" secondItem="VFI-yW-YeB" secondAttribute="trailing" constant="8" id="mDN-fs-ctl"/>
                                    <constraint firstItem="tCI-ao-WO4" firstAttribute="centerY" secondItem="VFI-yW-YeB" secondAttribute="centerY" id="mqX-km-UUf"/>
                                    <constraint firstAttribute="trailing" secondItem="tCI-ao-WO4" secondAttribute="trailing" constant="10" id="otg-1v-gQG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MwJ-by-otU" firstAttribute="top" secondItem="BrM-Je-pvL" secondAttribute="bottom" constant="19" id="0tM-Ud-Lqi"/>
                            <constraint firstItem="B9I-6m-cX9" firstAttribute="top" secondItem="AYA-Vb-RmL" secondAttribute="top" id="7CI-3o-r0o"/>
                            <constraint firstItem="0pK-P9-Smo" firstAttribute="top" secondItem="MwJ-by-otU" secondAttribute="bottom" constant="10" id="Ei9-Xt-mK4"/>
                            <constraint firstItem="MwJ-by-otU" firstAttribute="centerX" secondItem="AYA-Vb-RmL" secondAttribute="centerX" id="Izc-Rq-tbu"/>
                            <constraint firstItem="BrM-Je-pvL" firstAttribute="centerX" secondItem="AYA-Vb-RmL" secondAttribute="centerX" id="Km4-x1-ImL"/>
                            <constraint firstItem="0pK-P9-Smo" firstAttribute="top" secondItem="BrM-Je-pvL" secondAttribute="bottom" constant="65" id="d24-n0-Vrj"/>
                            <constraint firstItem="0pK-P9-Smo" firstAttribute="top" secondItem="B9I-6m-cX9" secondAttribute="bottom" id="k6C-nA-O6s"/>
                            <constraint firstAttribute="trailing" secondItem="B9I-6m-cX9" secondAttribute="trailing" id="vef-Q7-Qlr"/>
                            <constraint firstItem="B9I-6m-cX9" firstAttribute="leading" secondItem="AYA-Vb-RmL" secondAttribute="leading" id="ybA-FI-Jel"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="BrM-Je-pvL" id="uSD-mh-hFF"/>
                        <outlet property="viewController" destination="B9I-6m-cX9" id="YpJ-QS-KXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lct-H9-gun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="-143"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Q17-dB-7ri">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="crossDissolve" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="OxL-08-JXj" customClass="PageViewController" customModule="MackPool" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tK-Mr-FIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="-143"/>
        </scene>
        <!--Home-->
        <scene sceneID="kE8-oc-msF">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="5IS-Nq-Ckl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dD8-ap-6eo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYO-fN-b48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4499" y="-276"/>
        </scene>
        <!--Profile-->
        <scene sceneID="G67-UV-9Dd">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="enF-YC-VYy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Gex-BV-9ko"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNI-FQ-evE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4502" y="-33"/>
        </scene>
        <!--Pool-->
        <scene sceneID="hvs-PG-kLS">
            <objects>
                <viewControllerPlaceholder storyboardName="Pool" id="dEc-68-Vne" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jlu-Vm-H0z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXd-be-L6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4500" y="-156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ock-tJ-90k">
            <objects>
                <navigationController restorationIdentifier="LogIn" storyboardIdentifier="LogIn" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" id="mWF-xv-lf7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="iRo-Ox-7GG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.59999999999999998" green="0.0" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yw0-ab-FMi" kind="relationship" relationship="rootViewController" id="98L-gu-nrM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVC-ih-efr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="-143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XRs-hj-41Y">
            <objects>
                <navigationController restorationIdentifier="emailMackenzista" storyboardIdentifier="emailMackenzista" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" id="0o6-84-1Od" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="DFN-8p-U36">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.59999999999999998" green="0.0" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aBY-CZ-bxg" kind="relationship" relationship="rootViewController" id="taP-Pv-fms"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24A-UK-HVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3561" y="-991"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" width="250" height="250"/>
        <image name="eye" width="36" height="23"/>
        <image name="lock" width="34" height="44"/>
        <image name="logo" width="376" height="477"/>
        <image name="profile" width="49" height="49"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fze-CH-PPi"/>
        <segue reference="hab-e4-hlQ"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
</document>
