<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5am-Gs-kLs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LoveYaLikeASister.ttf">
            <string>LoveYaLikeASister-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="MackPool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="2XX-uI-rSw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encontre Mackenzistas para se locomover até a faculdade juntos" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uU-at-XBG">
                                <rect key="frame" x="42.5" y="445" width="290" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="h4O-uS-6sH"/>
                                    <constraint firstAttribute="height" constant="60" id="hcN-GG-CMH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99215686274509807" green="0.99215686274509807" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.011764705882352941" green="0.15294117647058825" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2XX-uI-rSw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Om-Co-wtJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2XX-uI-rSw" secondAttribute="bottom" id="EMP-VV-O5I"/>
                            <constraint firstAttribute="trailing" secondItem="2XX-uI-rSw" secondAttribute="trailing" id="JSj-8n-gK2"/>
                            <constraint firstItem="2uU-at-XBG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WHF-kB-wTB"/>
                            <constraint firstItem="2XX-uI-rSw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hTc-jv-tbR"/>
                            <constraint firstItem="2uU-at-XBG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="425" id="sgC-cc-GaB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290.39999999999998" y="527.58620689655174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ncy-Ev-rzF">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fja-IP-Bwi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cw2-cG-QkA"/>
                        <viewControllerLayoutGuide type="bottom" id="p9E-2U-Of8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g98-ae-y1C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="3fH-Gu-vN2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tenha maior segurança durante o seu trajeto" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAx-G4-DPt">
                                <rect key="frame" x="53" y="458" width="289" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99215686274509807" green="0.99215686274509807" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3fH-Gu-vN2" firstAttribute="top" secondItem="g98-ae-y1C" secondAttribute="top" id="8D9-o9-CGo"/>
                            <constraint firstItem="3fH-Gu-vN2" firstAttribute="leading" secondItem="g98-ae-y1C" secondAttribute="leading" id="P9e-uL-Okr"/>
                            <constraint firstAttribute="trailing" secondItem="3fH-Gu-vN2" secondAttribute="trailing" id="lCf-dZ-vqA"/>
                            <constraint firstItem="p9E-2U-Of8" firstAttribute="top" secondItem="3fH-Gu-vN2" secondAttribute="bottom" id="oPF-Hp-R3H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcQ-bB-2hG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="528"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fHk-MO-yXJ">
            <objects>
                <viewController id="bJ3-iy-hsj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p6R-Ia-gXu"/>
                        <viewControllerLayoutGuide type="bottom" id="hHQ-Il-0FN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Guz-AW-Nvm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCF-OT-xUF">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="iBM-hm-zdv"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Home" id="NaD-vz-Ckm"/>
                                    <tabBarItem title="My Pools" id="aGR-DU-UCW"/>
                                    <tabBarItem title="Profile" id="O7p-xQ-bsI"/>
                                </items>
                                <color key="tintColor" red="0.88235294119999996" green="0.078431372550000003" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mCF-OT-xUF" firstAttribute="leading" secondItem="Guz-AW-Nvm" secondAttribute="leading" id="7La-Nn-Utm"/>
                            <constraint firstItem="hHQ-Il-0FN" firstAttribute="top" secondItem="mCF-OT-xUF" secondAttribute="bottom" id="Kcu-R6-XCB"/>
                            <constraint firstAttribute="trailing" secondItem="mCF-OT-xUF" secondAttribute="trailing" id="iAI-1U-Qi5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLm-sV-Qcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="1300"/>
        </scene>
        <!--ThirdViewController-->
        <scene sceneID="17v-Sl-Yel">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" title="ThirdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YGq-ce-b6C" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N2H-y5-ws8"/>
                        <viewControllerLayoutGuide type="bottom" id="7jW-zB-klN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="feN-Hk-iXJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mack Pool" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cag-YB-y9d">
                                <rect key="frame" x="43" y="115" width="289" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="PzB-1O-uMw"/>
                                    <constraint firstAttribute="width" constant="289" id="gH2-Bb-83h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LoveYaLikeASister-Regular" family="Love Ya Like A Sister" pointSize="60"/>
                                <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CR7-JF-fsa">
                                <rect key="frame" x="77" y="472" width="220" height="40"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.1529411765" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DMw-xz-bA6"/>
                                    <constraint firstAttribute="width" constant="220" id="qz3-ab-eg3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CR7-JF-fsa" firstAttribute="centerX" secondItem="feN-Hk-iXJ" secondAttribute="centerX" id="DKA-Ok-0lr"/>
                            <constraint firstItem="Cag-YB-y9d" firstAttribute="top" secondItem="N2H-y5-ws8" secondAttribute="bottom" constant="95" id="QQB-PY-6Ch"/>
                            <constraint firstItem="7jW-zB-klN" firstAttribute="top" secondItem="CR7-JF-fsa" secondAttribute="bottom" constant="155" id="gbc-ah-a49"/>
                            <constraint firstItem="Cag-YB-y9d" firstAttribute="centerX" secondItem="feN-Hk-iXJ" secondAttribute="centerX" id="xzL-9m-dvR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAc-fb-eKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="527.58620689655174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Df-Bl-X8x">
            <objects>
                <viewController id="emi-3P-MgZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lua-hT-YId"/>
                        <viewControllerLayoutGuide type="bottom" id="duX-Qk-vlc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LfB-eO-3g1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yo-Wo-mcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281" y="528"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lL0-a1-P4E">
            <objects>
                <viewController id="yw0-ab-FMi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H9l-Ma-LkJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Soq-dT-Hfe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="login" id="ecy-Mk-XEP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wRk-ZP-0GA">
                                <rect key="frame" x="77" y="383" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="0.87550834759999996" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4b3-j9-hD2">
                                <rect key="frame" x="77" y="526" width="220" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.1529411765" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Zjc-L8-Her" kind="show" id="tXn-JL-VWS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mack Pool" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMd-UH-HtG">
                                <rect key="frame" x="43" y="115" width="289" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="mu0-Z7-thG"/>
                                    <constraint firstAttribute="width" constant="289" id="sRT-Su-XsJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LoveYaLikeASister-Regular" family="Love Ya Like A Sister" pointSize="60"/>
                                <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mS9-SX-HL6">
                                <rect key="frame" x="77" y="341" width="220" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TIA" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eF7-EH-lhH">
                                <rect key="frame" x="103" y="312" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yMd-UH-HtG" firstAttribute="top" secondItem="H9l-Ma-LkJ" secondAttribute="bottom" constant="95" id="BIi-Bf-LVV"/>
                            <constraint firstItem="yMd-UH-HtG" firstAttribute="centerX" secondItem="ecy-Mk-XEP" secondAttribute="centerX" id="qif-WW-IHB"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                            <color key="value" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFx-zx-9Zz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="-232.53373313343329"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bwn-Fz-gDr">
            <objects>
                <viewController id="5am-Gs-kLs" customClass="ViewController" customModule="MackPool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dtb-fz-KIW"/>
                        <viewControllerLayoutGuide type="bottom" id="0pK-P9-Smo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AYA-Vb-RmL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9I-6m-cX9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="OxL-08-JXj" kind="embed" id="hpJ-QU-Faf"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="BrM-Je-pvL">
                                <rect key="frame" x="168" y="565" width="39" height="37"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwJ-by-otU">
                                <rect key="frame" x="73" y="621" width="229" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Já tem uma conta?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFI-yW-YeB">
                                        <rect key="frame" x="0.0" y="8" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="BxM-66-DcN"/>
                                            <constraint firstAttribute="height" constant="20" id="iXu-7B-hQS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.01176470588" green="0.1529411765" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCI-ao-WO4">
                                        <rect key="frame" x="158" y="7" width="61" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="hDe-yr-8vP"/>
                                            <constraint firstAttribute="height" constant="22" id="isT-g9-e0u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Entrar">
                                            <color key="titleColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="yw0-ab-FMi" kind="show" id="sMd-sz-CYa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VFI-yW-YeB" firstAttribute="leading" secondItem="MwJ-by-otU" secondAttribute="leading" id="TeQ-PR-Ta4"/>
                                    <constraint firstItem="VFI-yW-YeB" firstAttribute="top" secondItem="MwJ-by-otU" secondAttribute="top" constant="8" id="caR-dL-06g"/>
                                    <constraint firstItem="VFI-yW-YeB" firstAttribute="bottom" secondItem="MwJ-by-otU" secondAttribute="bottomMargin" id="fQx-Ls-qPU"/>
                                    <constraint firstItem="tCI-ao-WO4" firstAttribute="leading" secondItem="VFI-yW-YeB" secondAttribute="trailing" constant="8" id="mDN-fs-ctl"/>
                                    <constraint firstItem="tCI-ao-WO4" firstAttribute="centerY" secondItem="VFI-yW-YeB" secondAttribute="centerY" id="mqX-km-UUf"/>
                                    <constraint firstAttribute="trailing" secondItem="tCI-ao-WO4" secondAttribute="trailing" constant="10" id="otg-1v-gQG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MwJ-by-otU" firstAttribute="top" secondItem="BrM-Je-pvL" secondAttribute="bottom" constant="19" id="0tM-Ud-Lqi"/>
                            <constraint firstItem="0pK-P9-Smo" firstAttribute="top" secondItem="MwJ-by-otU" secondAttribute="bottom" constant="10" id="Ei9-Xt-mK4"/>
                            <constraint firstItem="MwJ-by-otU" firstAttribute="centerX" secondItem="AYA-Vb-RmL" secondAttribute="centerX" id="Izc-Rq-tbu"/>
                            <constraint firstItem="BrM-Je-pvL" firstAttribute="centerX" secondItem="AYA-Vb-RmL" secondAttribute="centerX" id="Km4-x1-ImL"/>
                            <constraint firstItem="0pK-P9-Smo" firstAttribute="top" secondItem="BrM-Je-pvL" secondAttribute="bottom" constant="65" id="d24-n0-Vrj"/>
                            <constraint firstItem="0pK-P9-Smo" firstAttribute="top" secondItem="B9I-6m-cX9" secondAttribute="bottom" id="k6C-nA-O6s"/>
                            <constraint firstItem="B9I-6m-cX9" firstAttribute="top" secondItem="dtb-fz-KIW" secondAttribute="bottom" id="taf-S5-l1Q"/>
                            <constraint firstAttribute="trailing" secondItem="B9I-6m-cX9" secondAttribute="trailing" id="vef-Q7-Qlr"/>
                            <constraint firstItem="B9I-6m-cX9" firstAttribute="leading" secondItem="AYA-Vb-RmL" secondAttribute="leading" id="ybA-FI-Jel"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="BrM-Je-pvL" id="uSD-mh-hFF"/>
                        <outlet property="viewController" destination="B9I-6m-cX9" id="YpJ-QS-KXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lct-H9-gun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="-239.73013493253376"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Q17-dB-7ri">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="OxL-08-JXj" customClass="PageViewController" customModule="MackPool" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tK-Mr-FIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="-260"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="gZN-fk-G3S">
            <objects>
                <viewController id="Zjc-L8-Her" customClass="MapsViewController" customModule="MackPool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dif-yk-RkM"/>
                        <viewControllerLayoutGuide type="bottom" id="jwf-Zy-xGh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rj3-Gp-Et2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qu-Br-4j5" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="477"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zj7-DI-qoJ">
                                <rect key="frame" x="20" y="497" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="95h-ls-Ukf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LN5-ys-FkF">
                                <rect key="frame" x="20" y="497" width="335" height="35"/>
                                <connections>
                                    <action selector="openStartLocation:" destination="Zjc-L8-Her" eventType="touchUpInside" id="bgk-7E-knj"/>
                                    <action selector="showDirection:" destination="Zjc-L8-Her" eventType="touchUpInside" id="a0a-aG-dyN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NEa-pT-caq">
                                <rect key="frame" x="20" y="542" width="335" height="35"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tuy-u9-MBp">
                                <rect key="frame" x="20" y="542" width="335" height="35"/>
                                <connections>
                                    <action selector="openDestinationLocation:" destination="Zjc-L8-Her" eventType="touchUpInside" id="VxE-ew-MYt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bXe-5k-pEj">
                                <rect key="frame" x="50" y="627" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKO-Wb-vIq">
                                <rect key="frame" x="50" y="627" width="275" height="30"/>
                                <state key="normal" title="SHOW DIRECTION"/>
                                <connections>
                                    <action selector="showDirection:" destination="Zjc-L8-Her" eventType="touchUpInside" id="T1L-vL-cA9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NEa-pT-caq" firstAttribute="height" secondItem="Zj7-DI-qoJ" secondAttribute="height" id="01a-Be-bJk"/>
                            <constraint firstItem="Zj7-DI-qoJ" firstAttribute="leading" secondItem="rj3-Gp-Et2" secondAttribute="leading" constant="20" id="10G-gX-TpF"/>
                            <constraint firstItem="Tuy-u9-MBp" firstAttribute="width" secondItem="NEa-pT-caq" secondAttribute="width" id="3M8-dn-Csb"/>
                            <constraint firstItem="bXe-5k-pEj" firstAttribute="width" secondItem="kKO-Wb-vIq" secondAttribute="width" id="5Ts-3l-XlE"/>
                            <constraint firstItem="LN5-ys-FkF" firstAttribute="centerX" secondItem="Zj7-DI-qoJ" secondAttribute="centerX" id="6dW-J7-l0b"/>
                            <constraint firstItem="NEa-pT-caq" firstAttribute="top" secondItem="Zj7-DI-qoJ" secondAttribute="bottom" constant="10" id="B7G-sm-5va"/>
                            <constraint firstItem="LN5-ys-FkF" firstAttribute="centerY" secondItem="Zj7-DI-qoJ" secondAttribute="centerY" id="FWW-d5-k9L"/>
                            <constraint firstItem="kKO-Wb-vIq" firstAttribute="top" secondItem="NEa-pT-caq" secondAttribute="bottom" constant="50" id="HrS-Qo-BwJ"/>
                            <constraint firstItem="NEa-pT-caq" firstAttribute="trailing" secondItem="Zj7-DI-qoJ" secondAttribute="trailing" id="JFv-ST-WSD"/>
                            <constraint firstItem="kKO-Wb-vIq" firstAttribute="leading" secondItem="rj3-Gp-Et2" secondAttribute="leading" constant="50" id="JGC-al-KPL"/>
                            <constraint firstItem="Tuy-u9-MBp" firstAttribute="height" secondItem="NEa-pT-caq" secondAttribute="height" id="MPA-1D-Rhm"/>
                            <constraint firstItem="LN5-ys-FkF" firstAttribute="width" secondItem="Zj7-DI-qoJ" secondAttribute="width" id="Pun-jx-aq6"/>
                            <constraint firstAttribute="trailing" secondItem="8Qu-Br-4j5" secondAttribute="trailing" id="QoB-UG-pqT"/>
                            <constraint firstItem="bXe-5k-pEj" firstAttribute="centerY" secondItem="kKO-Wb-vIq" secondAttribute="centerY" id="QtJ-nC-2Jo"/>
                            <constraint firstItem="bXe-5k-pEj" firstAttribute="centerX" secondItem="kKO-Wb-vIq" secondAttribute="centerX" id="RVe-kO-BAe"/>
                            <constraint firstAttribute="trailing" secondItem="Zj7-DI-qoJ" secondAttribute="trailing" constant="20" id="Tmg-Zn-1UH"/>
                            <constraint firstItem="LN5-ys-FkF" firstAttribute="height" secondItem="Zj7-DI-qoJ" secondAttribute="height" id="Ulc-ud-kef"/>
                            <constraint firstItem="jwf-Zy-xGh" firstAttribute="top" secondItem="kKO-Wb-vIq" secondAttribute="bottom" constant="10" id="XFb-QU-Dmz"/>
                            <constraint firstItem="8Qu-Br-4j5" firstAttribute="top" secondItem="rj3-Gp-Et2" secondAttribute="top" id="evk-q6-JGq"/>
                            <constraint firstItem="Zj7-DI-qoJ" firstAttribute="top" secondItem="8Qu-Br-4j5" secondAttribute="bottom" constant="20" id="iBi-58-7aK"/>
                            <constraint firstAttribute="trailing" secondItem="kKO-Wb-vIq" secondAttribute="trailing" constant="50" id="mVT-v7-UWK"/>
                            <constraint firstItem="8Qu-Br-4j5" firstAttribute="leading" secondItem="rj3-Gp-Et2" secondAttribute="leading" id="rkg-Q1-n6Q"/>
                            <constraint firstItem="bXe-5k-pEj" firstAttribute="height" secondItem="kKO-Wb-vIq" secondAttribute="height" id="uxB-lh-fx6"/>
                            <constraint firstItem="Tuy-u9-MBp" firstAttribute="centerX" secondItem="NEa-pT-caq" secondAttribute="centerX" id="vGj-qp-VWv"/>
                            <constraint firstItem="Tuy-u9-MBp" firstAttribute="centerY" secondItem="NEa-pT-caq" secondAttribute="centerY" id="yZn-em-Oy8"/>
                            <constraint firstItem="NEa-pT-caq" firstAttribute="leading" secondItem="Zj7-DI-qoJ" secondAttribute="leading" id="zAH-R2-iIg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="destinationLocation" destination="NEa-pT-caq" id="Pf4-ly-Jc6"/>
                        <outlet property="googleMaps" destination="8Qu-Br-4j5" id="Wsp-80-T4Z"/>
                        <outlet property="startLocation" destination="Zj7-DI-qoJ" id="wOi-bo-a9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnB-pa-QJf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938" y="-240"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
    </resources>
</document>
