<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LMR-zg-52j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Perfil-->
        <scene sceneID="MRE-jW-0DP">
            <objects>
                <viewController id="jHL-Er-Unr" customClass="ProfileViewController" customModule="MackPool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nLc-JS-zK9"/>
                        <viewControllerLayoutGuide type="bottom" id="nyr-n6-enK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ehO-vJ-TSy">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wul-IO-ZwX" customClass="MyButton" customModule="MackPool" customModuleProvider="target">
                                <rect key="frame" x="127.5" y="484" width="120" height="40"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.078431372550000003" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="8zL-4t-zeI"/>
                                    <constraint firstAttribute="height" constant="40" id="vtY-WK-IWx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sair">
                                    <color key="titleColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logOut:" destination="jHL-Er-Unr" eventType="touchUpInside" id="l7C-3S-d9F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wul-IO-ZwX" firstAttribute="centerX" secondItem="ehO-vJ-TSy" secondAttribute="centerX" id="V2v-ae-Pln"/>
                            <constraint firstItem="nyr-n6-enK" firstAttribute="top" secondItem="wul-IO-ZwX" secondAttribute="bottom" constant="30" id="ZXE-pP-2MF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="yyk-eg-xbl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="tintColor" red="0.88235294119999996" green="0.078431372550000003" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedTabBarMetrics>
                    <connections>
                        <segue destination="VLR-mu-PdT" kind="presentation" identifier="Logout" id="L9g-6t-mCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4h-rb-WSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4380" y="527.58620689655174"/>
        </scene>
        <!--LogIn-->
        <scene sceneID="60Z-ko-R05">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="LogIn" id="VLR-mu-PdT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="co5-eR-igf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5142" y="527"/>
        </scene>
        <!--Profile-->
        <scene sceneID="820-Iw-Zng">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LMR-zg-52j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" id="lnA-sL-708"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="e8F-jh-G63">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.59999999999999998" green="0.0" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jHL-Er-Unr" kind="relationship" relationship="rootViewController" id="U3C-nS-9HZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3y-Mv-mMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3440.8000000000002" y="527.58620689655174"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="0.88235294119999996" green="0.078431372550000003" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
